# Node environment setting (dev, production, etc.)
NODE_ENV="local"

# Log level
LOG_LEVEL="debug"

# API Ports
PORT=7001

# Postgres (production)
POSTGRES_URI="xxxx"

# The database symetric encryption key
DATABASE_ENCRYPT_KEY="xxxxx"

# The okta client id
OKTA_CLIENT_ID='xxxxx'
OKTA_ORG_URL='https://xxxx.okta.com'
OKTA_SECRET='xxxxxxx'

# Login.gov app id
LOGIN_APP_ID="xxxx"

# The OpenID JWT private key
# Pem phrase: calapigov
JWT_PRIVATE_KEY="yyyyy"

# Our token duration, in minutes
TOKEN_DURATION=720