# Node environment setting (dev, production, etc.)
NODE_ENV="local"

# Log level
LOG_LEVEL="debug"

# API Ports
PORT=7001

# Postgres (production)
POSTGRES_URI="postgresql://localhost:5432/usds-prime"

# The database symetric encryption key
DATABASE_ENCRYPT_KEY="woSTERbeJatHRFzC3Zjt18TsQzZUZmenwUjhZcSuI9Y="