# Node environment setting (dev, production, etc.)
NODE_ENV="local"

# Log level
LOG_LEVEL="debug"

# API Ports
PORT=7002

# Postgres (production)
POSTGRES_URI="postgresql://doadmin:v2hk7uvnkpf9hppe@pg-arsenic-do-user-2753892-0.b.db.ondigitalocean.com:25060/usds-prime?sslmode=require"
